# avaliacao-pratica-FernandoMarcheti

./: README.md
avaliacao-pratica/app/: build.gradle
avaliacao-pratica/app/src/androidTest/java/br/com/turmaformacaocast/avaliacao_pratica/: ApplicationTest.java
avaliacao-pratica/app/src/main/: AndroidManifest.xml
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/: ContactsNoteManagerApplication.java
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/controller/activities/: ContactsNote.java  ContactsNoteForm.java  PhoneFormActivity.java
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/controller/adapter/: ContactsListAdapter.java  EmailListAdapter.java  PhoneListAdapter.java
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/controller/http/: AddressService.java
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/controller/synchronizeds/: FindContacts.java  SaveContact.java  SavePhone.java
avaliacao-pratica/app/src/main/java/br/com/turmaformacaocast/avaliacao_pratica/util/: ApplicationUtil.java  FormHelper.java
avaliacao-pratica/app/src/main/res/layout/: activity_contacts_note.xml  activity_contacts_note_form.xml  activity_phone_form.xml  list_item_contacts.xml  list_item_email.xml  list_item_phone.xml
avaliacao-pratica/app/src/main/res/menu/: menu_contacts_note.xml  menu_contacts_note_form.xml
avaliacao-pratica/app/src/main/res/values/: strings.xml
avaliacao-pratica/app/src/main/res/values-pt-rBR/: strings.xml
(+21 files in other folders)
