apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "br.com.turmaformacaocast.avaliacao_pratica"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    /* Guideline: http://www.google.com/design/spec/components/text-fields.html#text-fields-single-line-text-field */
    /* GitHub: https://github.com/wrapp/floatlabelededittext */
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    /* Guideline: http://www.google.com/design/spec/components/buttons-floating-action-button.html */
    /* GitHub: https://github.com/makovkastar/FloatingActionButton */
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
